<!DOCTYPE html>
<html>

<head>
  
  <title>My Personal Website</title>
  <style>
    
      .header {
      background-color: cornflowerblue;
      text-align: center;
      padding: 20px;
    }

    .bio {
      background-color: wheat;
      text-align: center;
      padding: 20px;
    }

    .contact-info {
      background-color:lightblue;
      text-align: center;
      padding: 20px;
    }
     footer {
      background-color:coral;
      text-align: center;
     }
    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .profile-picture {
      width: 500px;
      height: 500px;
      border-radius: 50%;
      margin-top: 20px;
    }

    .info {
      margin-top: 20px;
    }

    .contact-info {
      margin-top: 20px;
    }

    .bio {
      margin-top: 20px;
      width: 1200px;
      text-align: center;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .gallery-item {
      width: 33.33%;
      height: 200px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>AUQIB JAVAID</h1>
    <img class="profile-picture" src="C:\Users\Auqib Javaid\Desktop\My personal website\IMG_20220622_202606_917.jpg" alt="Profile Picture">
    <div class="info">
      <h2>Contact Information</h2>
      <p class="contact-info">Email: itzwaniaquibm@gmail.com</p>
      <p class="contact-info">Phone: 7006280441</p>
      <p class="contact-info">Address: Hanjoora Chadoora</p>
      <p class="contact-info">Pincode: 191113</p>
        
      
    
    </div>
    <h2>Bio</h2>
    <p class="bio"><em>“ Hi myself Auqib Javaid and i am a computer science postgraduate from Kashmir University I'm highly motivated and am extremely passionate about developing. I am known for completing projects ahead of deadlines, and I feel this is especially important when things are constantly evolving and changing</em></p>
    <h2>Gallery</h2>
    <div class="gallery">
      <img class="gallery-item" src="C:\Users\Auqib Javaid\Desktop\My personal website\IMG_20210713_130130_089.jpg" alt="Gallery Image 1">
      <img class="gallery-item" src="C:\Users\Auqib Javaid\Desktop\My personal website\IMG_20210719_164419_168.jpg" alt="Gallery Image 2">
      <img class="gallery-item" src="C:\Users\Auqib Javaid\Desktop\My personal website\IMG_20210726_161002_933.jpg" alt="Gallery Image 3">
    </div>
  </div>
  <footer>
    <p>copyright &copy 2023 Wani Auqib.</p>
  </footer>
</body>

</html>
